{
  "short_name": "Corona Fight",
  "name": "Corona Fight Tournament",
  "icons": [
    {
      "src": "ashkelon-logo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "ashkelon-logo192.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "ashkelon-logo.jpg",
      "type": "image/jpg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
